#gameBoard {
  padding-top: 2em;
  display: grid;
  height: 60vh;
  grid-template-rows: 14% 24% 38% 24%;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  justify-self: center;
  justify-content: center;
  width: 80px;
  color: black;
  background: rgba(249, 247, 238, 0.8);
  border-radius: 7px;
}

.card-container p {
  font-size: 1.4em;
  width: max-content;
  justify-self: center;
}

.progression {
  margin-bottom: auto;
  margin-top: -30px;
}

.player-name {
  margin-bottom: -35px;
  margin-top: auto;
}

#player1Card {
  grid-row: 4;
  grid-column: 2;
}

#player2Card {
  grid-row: 3;
  grid-column: 1;
  justify-self: flex-end;
  height: 63%;
  align-self: center;
}

#player3Card {
  grid-row: 2;
  grid-column: 2;
}

#player4Card {
  grid-row: 3;
  grid-column: 3;
  justify-self: flex-start;
  height: 63%;
  align-self: center;
}

.no-trump-image {
  height: 300% !important;
}

.suit-background {
  display: grid;
  z-index: -1;
  height: 65%;
  align-self: center;
  grid-row: 3;
  grid-column: 2;
  opacity: 0.5;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.round-mode {
  align-self: center;
  color: black;
  grid-row: 3;
  grid-column: 2;
  width: fit-content;
  justify-self: center;
  border-radius: 5px;
  padding: 2px 2px 0 2px;
  font-size: 2em;
}

.usedCardImage {
  height: 100%;
  width: auto;
}

.card-container .bid {
  display: grid;
  align-items: center;
  text-align: center;
}

.card-container .bid > div > * {
  margin: -10px;
  padding: 0;
}

.card-container .bid h1 {
  font-size: 3.5em;
}

.glowing-border {
  box-shadow: 0 0 1em gold;
  /* border: 4px solid gold; */
  animation: borderBlink 1.2s ease-in-out infinite;
}

@keyframes borderBlink {
  50% {
    box-shadow: 0 0 1em transparent;
  }
}
