✔ New round doesn't reset card images @done(21-01-30 17:48)
✔ Check if score calc. is corrected @done(21-02-01 00:53)
✔ set timeout on ai round doesn't work @done(21-02-18 19:51)
✔ AI is good @done(21-02-18 19:51)
✔ Under - AI is not throwing losing card @done(21-02-17 17:30)
✔ Over - will still put their highest card after someone put trump card @done(21-02-17 17:09)
✔ Round number doesn't change (UI) @done(21-02-17 17:36)
✔ AI over\under calculation (when someone takes more than he bids, ai is playing under DESPITE game being more than over 1...) @done(21-02-18 15:35)
✔ AI is not playing OVER after someone takes too many tricks @done(21-02-22 02:13)
✔ show last trick - shows cards after determine winner filter @done(21-02-22 17:48)
✔ show last trick button is not disabled after playing one round @done(21-02-22 17:59)
✔ round history table - "score" shows the score of the players, not how many points they have lost/won at a specific round @done(21-02-23 00:11)
✔ AI still bids too much @done(21-02-23 00:44)
✔ player cards - fix positioning going crazy on mobile @done(21-02-24 19:43)
☐ Round history table - going out of bounds on mobile
☐ Instructions modal - size on mobile
✔ new game modal - suits are not centered on mobile @done(21-02-24 20:11)
✔ Card image container is too short @done(21-02-24 19:43)