✔ AI needs to better calculate their playing mode according to bet-tricks difference. @done(21-02-17 17:55)
✔ Highlight playable cards in hand @done(21-02-17 19:07)
✔ improve AI bidding ability @done(21-02-18 19:50)
✔ Option to view last cards taken - modal 3 @done(21-02-22 15:13)
✔ Show on table ===> tricks (for every player) | round mode (over\under) | trump suit | round number. @done(21-02-22 02:13)
✘ Show AI hand (flipped cards) @cancelled(21-02-22 02:13)
✔ Show round history table (scores, tricks, etc.) 2 @done(21-02-23 00:15)
✔ make winning player bold - score board @done(21-02-22 21:48)
✔ Instructions modal 2 @done(21-02-22 20:27)
✔ New game - resets game (show confirmation box) 2 @done(21-02-23 02:07)
✔ Show menu on load - choose number of rounds (4-20), new game button 2 @done(21-02-23 02:07)
☐ RESPONSIVENESS
☐ Hamburger buttons - make notes appear on click
☐ New deployed branch (with timeouts and no console logs)
☐ Option to leave new game modal (only if clicked on new game)